CLOUDINARY_CLOUD_NAME=dvuqazqqs
CLOUDINARY_API_KEY=747178939797181
CLOUDINARY_API_SECRET=l3jwl-HuAcimK553I4VyfCoTP7c

DB_HOST=SG-Project-5527-mysql-master.servers.mongodirector.com
DB_USER=sgroot
DB_DATABASE=Project
DB_PASSWORD=0iYO_EEofhiQcA6o
DB_PORT=3306

SENDGRID_API_KEY=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